# to-do

reminder/: .factorypath  .project  pom.xml
reminder/src/main/java/br/com/guacom/reminder/: Configuracao.java  CustomContainer.java  CustomizationBean.java  MyCustomErrorController.java
reminder/src/main/java/br/com/guacom/reminder/controllers/: LembreteController.java
reminder/src/main/java/br/com/guacom/reminder/models/: Lembrete.java
reminder/src/main/java/br/com/guacom/reminder/repository/: LembreteRepository.java
reminder/src/main/java/br/com/guacom/reminder/service/: LembreteService.java
reminder/src/main/java/br/com/guacom/reminder/util/: DateUtil.java  LocalDateUtil.java
reminder/src/main/resources/templates/: cadastro.html  index.html  lembretes.html
reminder/src/main/resources/templates/fragments/: _template.html
