spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=teste
spring.datasource.password= 
spring.datasource.url=jdbc:mysql://localhost/reminder?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true